{
  "name": "@crashbytes/react-hooks",
  "version": "1.0.0",
  "description": "Zero-dependency collection of essential React hooks — localStorage, debounce, media queries, and more.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "rollup -c && tsc --emitDeclarationOnly --declaration --declarationDir dist/types",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["react", "hooks", "useLocalStorage", "useDebounce", "useMediaQuery", "usePrevious", "useToggle"],
  "author": "CrashBytes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CrashBytes/react-hooks"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@testing-library/react": "^16.0.0",
"@types/jest": "^29.5.12",
    "@types/react": "^18.3.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "rollup": "^4.18.0",
    "ts-jest": "^29.1.4",
    "tslib": "^2.6.3",
    "typescript": "^5.5.0"
  }
}
