{
  "name": "@crashbytes/react-hooks",
  "version": "1.0.5",
  "description": "Zero-dependency collection of essential React hooks — localStorage, debounce, media queries, and more.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c && tsc --emitDeclarationOnly --declaration --declarationDir dist/types",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "hooks",
    "useLocalStorage",
    "useDebounce",
    "useMediaQuery",
    "usePrevious",
    "useToggle"
  ],
  "author": "CrashBytes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CrashBytes/react-hooks"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.3.0",
    "@testing-library/react": "^16.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.18",
    "jest": "^30.5.1",
    "jest-environment-jsdom": "^30.5.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "rollup": "^4.63.1",
    "ts-jest": "^29.4.12",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "handlebars": "^4.7.9",
    "picomatch": "^4.0.4",
    "js-yaml": "^3.15.1",
    "brace-expansion@1": "^1.1.18",
    "brace-expansion@2": "^2.1.4"
  }
}
